EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=re_DXNerzuU_QJMoyBV8MhYfh1imbRsVCAbt
EMAIL_FROM=onboarding@resend.dev

NEXTAUTH_SECRET=DFwE+REx4/jWaC5WklrkPE7eYaaZf9XGheYp+ACy7sI=
NEXTAUTH_URL=https://just-lofts.vercel.app
DATABASE_URL=postgresql://postgres:we9Aok6wu7l39wuy@db.qmlsjdqgrhmhcgtkxbtq.supabase.co:5432/postgres?sslmode=require
