EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=re_DXNerzuU_QJMoyBV8MhYfh1imbRsVCAbt https://resend.com/api-keys
EMAIL_FROM=onboarding@resend.dev

NEXTAUTH_SECRET=DFwE+REx4/jWaC5WklrkPE7eYaaZf9XGheYp+ACy7sI=

